Django~=3.0.6
django-pyodbc-azure~=1.2.5
asgiref~=3.4.1
django-mssql-backend~=2.8.1
djangorestframework~=3.12.4
pip~=21.2.4
psycopg2~=2.9.1
pyodbc~=4.0.32
pytz~=2021.1
setuptools~=41.2.0
sqlparse~=0.4.1
django-cors-headers